# phrases-app

./: .eslintrc.js  .gitignore  .prettierrc.js  AppRouter.js  CHANGELOG.md  app.json  audioService.js  babel.config.js  index.js  main.js  package-lock.json  package.json  phrazes60.sublime-workspace  webpack.config.js
actions/: index.js  types.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phrazes60/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: index.js
app/actions/: index.js  types.js
app/api/: index.js
app/components/: Button.js  DictionaryListItem.js  FadingView.js  ListItem.js  ListItemShort.js  OfflineBar.js  (+4 more)
components/: AddNewForm.js  Button.js  DictionaryListItem.js  FadingView.js  ListItem.js  ListItemShort.js  OfflineBar.js  RecButton.js  Separator.js  TextInput.js  index.js
containers/: AddNewForm.js  AddNewModal.js  ConnectFacebookModal.js  DictionarySelector.js  DictionarySelectorModal.js  NavBar.js  PhraseModal.js  PhrasesList.js  RecordingPermissionsModal.js  SyncModal.js  index.js
ios/: Podfile  dummy.swift
reducers/: analytics_reducer.js  auth_reducer.js  form_reducer.js  index.js  main_reducer.js  selectors.js  ui_reducer.js
sagas/: audioSaga.js  index.js  shareSaga.js  startupSaga.js  syncSaga.js
screens/: LoadingScreen.js  MainScreen.js  WelcomeScreen.js
store/: index.js
styles/: colors.js  index.js  phraseModalStyles.js  style.js
utils/: config.example.js  config.js  functions.js
(+54 files in other folders)
