export default {
  Login: 'Login',
  'Learn languages with natives\nphrase by phrase': 'Learn languages with natives\nphrase by phrase',
  'Connect with locals': 'Connect with locals',
  'Ask them to give you some phrases\nthen record how they pronounce it':
    'Ask them to give you some phrases\nthen record how they pronounce it',
  'Share with friends': 'Share with friends',
  'Pass on all your handy phrazes\nand discover new ones': 'Pass on all your handy phrazes\nand discover new ones',
  Added: 'Added',
  Phrazes: 'Phrazes',
  Original: 'Original',
  Next: 'Next',
  Translated: 'Translated',
  Cancel: 'Cancel',
  'Play All': 'Play All',
  Add: 'Add',
  Loading: 'Loading',
  'Add your first phrazee!': 'Add your first phrazee!',
  'SHARE THIS DICTIONARY': 'SHARE THIS DICTIONARY',
  'Share This Dictionary': 'Share This Dictionary',
  'Share All Phrazes': 'Share All Phrazes',
  Downloading: 'Downloading',
  Done: 'Done',
  Choose: 'Choose',
  Close: 'Close',
  'Add new dictionary': 'Add new dictionary',
  'Logging you in': 'Logging you in',
  'Create an Account': 'Create an Account',
  'So that you never loose your nasty phrazes!': 'So that you never loose your nasty phrazes!',
  'Login with Facebook': 'Login with Facebook',
  'Not now': 'Not now',
  'No Microphone': 'No Microphone',
  "Please allow to use microphone to record the native speaker's voice for this phraze!":
    "Please allow to use microphone to record the native speaker's voice for this phraze!",
  'Enable Microphone': 'Enable Microphone',
  'Say it!': 'Say it!',
  Recording: 'Recording',
  'Done!': 'Done!',
  Reset: 'Reset',
  Edit: 'Edit',
  Share: 'Share',
  Delete: 'Delete',
  'OFFLINE MODE': 'OFFLINE MODE',
}
