export default {
  Login: 'Вход',
  'Learn languages with natives\nphrase by phrase':
    'Прикольные наборы фраз.\nОт самых необходимых\n— до\xa0самых\xa0необычных',
  'Connect with locals': 'Собирай свои фразочки',
  'Ask them to give you some phrases\nthen record how they pronounce it':
    'Находишь иностранца — подходишь\xa0к\xa0нему\nи спрашиваешь самые крутые фразы',
  'Share with friends': 'Делись с друзьями',
  'Pass on all your handy phrazes\nand discover new ones':
    'Передавай им свои наборы фразочек\nи открывай для себя новые',
  Added: 'Добавленные',
  Phrazes: 'Фразочки',
  Original: 'Оригинал',
  Next: 'Далее',
  Translated: 'Перевод',
  Cancel: 'Отмена',
  'Play All': 'Слушать все',
  Add: 'Добавить',
  Loading: 'Загрузка',
  'Add your first phrazee!': 'Запиши свою первую фразочку!',
  'SHARE THIS DICTIONARY': 'ПОДЕЛИТЬСЯ',
  'Share This Dictionary': 'Поделиться этим словарём',
  'Share All Phrazes': 'Поделиться всеми фразами',
  Downloading: 'Загрузка',
  Done: 'Готово',
  Choose: 'Выбрать',
  Close: 'Закрыть',
  'Add new dictionary': 'Добавить новый словарь',
  'Logging you in': 'Выполняем вход',
  'Create an Account': 'Создайте аккаунт',
  'So that you never loose your nasty phrazes!': 'Чтобы не потерять свои фразочки!',
  'Login with Facebook': 'Войти через Facebook',
  'Not now': 'Позже',
  'No Microphone': 'Доступ к микрофону',
  "Please allow to use microphone to record the native speaker's voice for this phraze!":
    'Чтобы записать голос, нужен доступ к микрофону. Перейдите в настройки и предоставьте доступ.',
  'Enable Microphone': 'Перейти в настройки',
  'Say it!': 'Произнеси!',
  Recording: 'Запись',
  'Done!': 'Готово!',
  Reset: 'Заново',
  Edit: 'Править',
  Share: 'Поделиться',
  Delete: 'Удалить',
  'OFFLINE MODE': 'ОФЛАЙН РЕЖИМ',
}
